DB_DATABASE=HospitalManagerDB
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=secretpassword

PATIENT_DB_HOST=patient-mysqldb
PATIENT_DB_PORT=3306

BOOKING_DB_HOST=booking-mysqldb
BOOKING_DB_PORT=3306

SURGERY_DB_HOST=surgery-mysqldb
SURGERY_DB_PORT=3306

TRIAGE_DB_HOST=triage-mysqldb
TRIAGE_DB_PORT=3306




REGISTRATION_SERVER_HOST=registrationserver
REGISTRATION_SERVER_PORT=1111

USER_MANAGER_HOST=usermanager
USER_MANAGER_PORT=2222
USER_MANAGER_URI="http://usermanager:2222"

PRODUCT_MANAGER_HOST=productmanager
PRODUCT_MANAGER_PORT=3333
PRODUCT_MANAGER_URI="http://productmanager:3333"

ORDER_MANAGER_HOST=ordermanager
ORDER_MANAGER_PORT=4444